<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="204dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/junglefoto_jpg" />

    <TextView
        android:id="@+id/textoTXT"
        android:layout_width="199dp"
        android:layout_height="299dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="#E9E9E9"
        android:fontFamily="monospace"
        android:text="No hay entradas de resistividad"
        android:textColor="#000000"
        />

    <!--PARA MOSTRAR LA RUTA-->

    <Button
        android:id="@+id/createq"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="19dp"
        android:baselineAligned="false"
        android:text="Inicio"
        tools:ignore="RtlCompat"
        android:background="#436827"
        android:textColor="#FFFFFF"
        />


    <Button
        android:id="@+id/BConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/createq"
        android:layout_below="@+id/imageView2"
        android:baselineAligned="false"
        android:text="Atrás"
        tools:ignore="RtlCompat"
        android:textColor="#FFFFFF"
        android:background="#436827"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/createq"
        android:layout_marginEnd="13dp"
        android:background="#FF0000"
        android:baselineAligned="false"
        android:text="Stop"
        android:textColor="@android:color/background_light"
        tools:ignore="RtlCompat" />


</RelativeLayout>